html,body{
 background-color: #c7b08f;
  height: 100%;
}

body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1rem;
  font-family: Arial;
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 0px;
  padding: 20px;
  background-color: #754a2e;
  font-weight: bold;
  color: white;
}

h2 {
  font-size: 1rem;
  text-align: left;
  margin-top: 0px;
  padding: 0px;;
  color: rgb(80, 27, 2);
  font-weight: bold;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: #754a2e;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.footer {
  background: #754a2e;
  color: white;
  font-size: 0.8em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 50px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/* MAPA */
.iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
/* CSS FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  
}
.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS FLEXBOX 2 */

.flex2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
 
  
}
.flex2 > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS Grid 2 */

.grid2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-width: 2000px;
  grid-gap: 40px;
  padding: 20px;
  align-items: left;
}

.grid2>.sobre{
  
  display: grid;
  align-items: left;
  grid-row: 1/3;
}
.grid2>.sobre>p{
  font-size: .8rem;
  font-family: Arial;
  text-align: justify;
  color: black;
}

.grid2>.autoria{
  display: grid;
  align-items: left;
  grid-row: 1;
}
.grid2>.autoria>p{
  font-size: .8rem;
  font-family: Arial;
  text-align: left;
  color: black;
}

.text1>h1{
  background-color: #8b6f49;
}

/* CSS Grid 3 */

.detalhesalbum {
  display: grid;
  grid-template-columns: 4fr 4fr 3fr;
  max-width: 2000px;
  grid-gap: 40px;
  padding: 20px;
  margin-left: 60px;
  align-items: left;
}

.detalhesalbum>.foto1{
  display: grid;
  align-items: left;
  grid-row: 1/3;
}
.detalhesalbum>.descricao{
  display: grid;
  align-items: left;
  grid-row: 1/2;
  grid-column: 2/4;
}

.detalhesalbum>.localizacao{
  display: grid;
  align-items: left;
  grid-row: 2;
  grid-column: 2;
}
.detalhesalbum>.datar{
  display: grid;
  align-items: left;
  grid-row: 2;
  grid-column: 3;
}
.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

#menuToggle {
  display: none;
}
.menu-icon {
  display: none;
}
